<!DOCTYPE html>
<html>
<head>
    <title>Performance Task 2.2</title>
    <style>
        body {
            background-color: black;
            color: yellow;
            font-family: Forte;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            text-decoration: none; 
            margin-left: 10px; 
        }

        p {
            font-size: 20px;
            color: yellow;
            text-decoration: none; 
            margin-left: 10px; 
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <h1>Cascading Style Sheet</h1>
   
    <p>
        This lesson helped me understand how to use CSS to design a webpage. 
        I learned that by using style sheets, I can control the color, font, and layout easily. 
        It also taught me the difference between inline, internal, and external CSS. 
        This activity made me realize that coding can be fun and creative. 
        Overall, it improved my confidence in making my own simple website.
    </p>
</body>
</html>
